*{
    background-color: rgb(252, 251, 251);
}
.container {
    display: grid;
    justify-content: center;
    align-items: end;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


.name {
    grid-area: 2 / 1 / 3 / 2;
    position: fixed; 
    color: rgb(223, 43, 226);
    width: 50 px;
    padding: 16px, 32px, 50px, 5px;
     
}


.facepic img{
    position: fixed;
    width: 200px;
    height: 350;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
     
    .div1 { grid-area: 2 / 1 / 3 / 2; }

    .div2 { grid-area: 2 / 2 / 4 / 3; }

    .div3 { grid-area: 4 / 1 / 5 / 2; }

    .div4 { grid-area: 4 / 2 / 6 / 4; }
    
    .div5 { grid-area: 5 / 1 / 6 / 2; }

    .div6 { grid-area: 5 / 2 / 6 / 3; }


    